name: "3node-custom"
nodes: {
    name: "vm-1"
    type: Unknown
    config: {
        image: "busybox:latest"
        command: "sleep"
        args: "36000"
        config_path: "/etc/custom"
        config_file: "test-config.conf"
        data: "some config content"
    }
}
nodes: {
    name: "vm-2"
    type: Host
}
nodes: {
    name: "vm-3"
    type: Host
}
links: {
    a_node: "vm-1"
    a_int: "eth1:172.16.1.1/16"
    z_node: "vm-2"
    z_int: "eth1:172.16.2.1/16"
}
links: {
    a_node: "vm-1"
    a_int: "eth2:172.16.1.2/16"
    z_node: "vm-3"
    z_int: "eth1:172.16.3.1/16"
}
links: {
    a_node: "vm-2"
    a_int: "eth2:172.16.2.2/16"
    z_node: "vm-3"
    z_int: "eth2:172.16.3.2/16"
}
